<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#191321"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="130dp"
        android:layout_marginBottom="130dp"
        android:text="Выберите Экзамен"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:backgroundTint="#FF9800"
        android:textColor="@color/white"
        android:text="ОГЭ"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF9800"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="ЕГЭ" />


</LinearLayout>