<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="256dp" android:viewportHeight="512" android:viewportWidth="512" android:width="256dp">
      
    <path android:fillColor="@color/black" android:pathData="M242.3,1.9c-3.9,1.1 -9.1,2.9 -11.5,4.2 -12.6,6.3 -27.8,20.8 -38.3,36.5 -7.2,10.7 -17.8,32.1 -23,46.1 -2.1,5.7 -4.2,10.3 -4.6,10.3 -0.5,-0 -6.6,-1 -13.6,-2.2 -18.8,-3.1 -53.5,-3.2 -67.5,-0.1 -18,4.1 -31.2,10.7 -40.8,20.3 -16.5,16.9 -20.3,41.1 -10.9,70 5.5,16.7 20.5,42.1 35.7,60.3l7.3,8.7 -7.3,8.7c-15.2,18.2 -30.2,43.6 -35.7,60.3 -8.3,25.5 -6.3,47.9 5.6,63.8 2.4,3.2 2.5,3.5 1.3,9.9 -1.4,7.1 -0.8,16 1.5,23.5 5.6,18.6 24.8,32.7 44.7,32.8 20,-0 39.7,-14.5 45.2,-33.4l1.2,-4.1 6.9,-0.7c3.9,-0.4 11.4,-1.5 16.8,-2.4 5.4,-0.9 10,-1.4 10.1,-1.3 0.2,0.2 2.4,5.8 5,12.4 6,15.6 14.6,32.7 22.1,44 7.5,11.4 24.6,28.6 33.5,33.8 19.2,11.1 40.8,11.1 60,-0 8.9,-5.2 26,-22.4 33.5,-33.8 7.1,-10.7 17.7,-32 23.1,-46.3l3.9,-10.4 4,0.7c17.9,3 24.1,3.6 39,4.2 26.2,0.9 44.3,-2 60.4,-9.7 31.9,-15.3 42.5,-44.6 30,-83 -5.5,-16.7 -20.5,-42.1 -35.7,-60.3l-7.3,-8.7 7.3,-8.7c15.2,-18.2 30.2,-43.6 35.7,-60.3 8.7,-26.6 6.4,-48 -7,-65.6l-3.9,-5 2.1,-5.4c11.3,-29.7 -11.8,-63 -43.7,-63.1 -13.7,-0.1 -24.9,4.5 -34.2,14 -8,8.2 -11.8,16.3 -13.7,29.3 -0.5,3.3 -0.9,3.8 -3.3,3.8 -2.3,-0 -11.9,1.3 -25.7,3.5l-4,0.7 -3.9,-10.4c-5.6,-14.8 -15.5,-34.8 -22.8,-45.8 -7.8,-11.9 -24.7,-29 -33.8,-34.3 -13.7,-7.9 -30,-10.5 -43.7,-6.8zM267.3,21c21,6.5 41,31.9 56.7,72.1 2.2,5.6 3.9,10.3 3.7,10.4 -0.1,0.1 -4.7,1.4 -10.2,3 -13.5,3.7 -36.1,11.6 -49.1,17 -5.9,2.5 -11.4,4.5 -12.3,4.5 -0.9,-0 -5.5,-1.6 -10.1,-3.6 -14.2,-6 -52.9,-19.4 -56.1,-19.4 -0.4,-0 -1.9,-0.4 -3.3,-1l-2.5,-0.9 4,-10.1c15.4,-39.6 34.8,-64.5 55.7,-71.7 8.3,-2.8 15.1,-2.9 23.5,-0.3zM438.5,69.5c18.5,8.2 22.1,33 6.7,46.6 -14.4,12.7 -37.1,7.2 -44.9,-10.8 -2.4,-5.7 -2.2,-15.7 0.6,-21.8 6.6,-14.9 22.5,-20.8 37.6,-14zM148,115.4c5.2,0.9 10,1.8 10.6,2 0.8,0.3 0.6,2.4 -0.7,7.1 -3,11 -7.7,35.1 -10.1,51.8l-2.2,15.8 -16,12.8c-8.9,7 -21.6,18 -28.2,24.4 -6.7,6.5 -12.7,11.7 -13.2,11.7 -2.9,-0 -21.6,-25.9 -29.6,-41.1 -9.4,-17.8 -13.1,-31 -12.4,-44.8 1.1,-21.6 15.9,-35.4 43.6,-40.6 10.2,-1.9 44.8,-1.4 58.2,0.9zM385.8,118.2c6.1,10.8 18.3,20 30.2,22.7 11.5,2.7 25.6,0.3 35.3,-5.9 2.6,-1.6 5.1,-3 5.5,-3 0.4,-0 1.8,1.6 3.1,3.6 14.3,20.9 3.1,58.6 -29.1,98.1 -3.3,4 -6.4,7.3 -7,7.3 -0.5,-0 -6.5,-5.2 -13.2,-11.7 -6.6,-6.4 -19.3,-17.4 -28.2,-24.4l-16,-12.8 -2.3,-16c-2.3,-17 -6.9,-40.3 -10,-51.3 -1.1,-3.7 -1.6,-7 -1.3,-7.2 0.7,-0.4 19.2,-3.3 25.2,-3.9 1.9,-0.2 3.8,-0.5 4.2,-0.5 0.3,-0.1 1.9,2.2 3.6,5zM193.1,126c11.9,3.5 37.7,12.5 38.7,13.5 0.2,0.2 -3.7,2.4 -8.6,4.9 -11.7,5.9 -33,18.1 -45.6,26.2 -5.5,3.5 -10.1,6.2 -10.3,6 -1.2,-1.2 10.3,-54.6 11.7,-54.6 0.4,-0 6.7,1.8 14.1,4zM336.9,135.3c3.4,14.4 8.4,40.7 7.8,41.3 -0.2,0.2 -4.8,-2.5 -10.3,-6 -12.6,-8.1 -33.9,-20.3 -45.6,-26.2 -4.9,-2.5 -8.8,-4.7 -8.6,-5 1.7,-1.7 48.3,-17.1 52.4,-17.3 0.6,-0.1 2.5,5.9 4.3,13.2zM267.4,155c20.6,9.8 40.6,21.2 65.2,37.2 13.5,8.8 15.3,10.2 15.8,13.1 1.7,9.9 2.7,52.1 1.7,74.4 -0.7,13.1 -1.4,25.2 -1.7,27 -0.5,2.8 -2.3,4.3 -14.3,12.1 -24.4,16 -49.6,30.4 -68.8,39.2l-9.3,4.3 -9.2,-4.3c-19.3,-8.8 -44.5,-23.2 -68.9,-39.2 -12,-7.8 -13.8,-9.3 -14.3,-12.1 -0.3,-1.8 -1,-13.9 -1.7,-27 -1,-22.3 0,-64.5 1.7,-74.4 0.5,-2.9 2.3,-4.3 15.8,-13.1 17.2,-11.2 27.3,-17.3 43.5,-26.2 12.2,-6.7 30.9,-15.8 32.7,-15.9 0.6,-0.1 5.9,2.2 11.8,4.9zM142.5,256c0,20.3 -0.1,37 -0.3,37 -0.8,-0 -21.5,-18.1 -31.1,-27.2l-10.4,-9.8 10.3,-9.8c10.5,-9.9 30.1,-27 31,-27.1 0.3,-0.1 0.5,16.5 0.5,36.9zM380.3,227.7c5.6,4.7 14.9,13.1 20.6,18.5l10.4,9.8 -10.4,9.8c-9.6,9.1 -30.3,27.2 -31.1,27.2 -0.2,-0 -0.3,-16.7 -0.3,-37 0,-20.4 0.1,-37 0.3,-37 0.2,-0 4.9,3.9 10.5,8.7zM101.4,282.7c6.6,6.4 19.3,17.4 28.2,24.4l16,12.8 2.3,16c2.3,17 6.9,40.3 10,51.3 1.1,3.7 1.6,7 1.3,7.2 -1.4,0.9 -22.2,3.7 -24.8,3.4 -2.3,-0.3 -3,-1.2 -5.1,-6.9 -6.6,-18 -24.5,-30.2 -44.2,-30.3 -11.3,-0 -23.2,4.5 -30.8,11.7l-3.3,3.1 -2.2,-5c-4.3,-9.7 -3.5,-25.3 2.2,-41.8 2.8,-8.2 12,-25.4 18.8,-35.1 7.4,-10.7 17.1,-22.5 18.4,-22.5 0.5,-0 6.5,5.2 13.2,11.7zM430.8,278.2c23.7,29.3 36.1,57 35,78.8 -0.3,7.3 -0.9,9.8 -3.6,15.3 -5.7,11.4 -16.6,19.2 -33.7,23.9 -7.1,1.9 -10.5,2.2 -31,2.2 -18.1,0.1 -25.2,-0.3 -33.5,-1.8 -5.8,-1 -10.8,-2 -11.1,-2.2 -0.4,-0.2 0.2,-3.3 1.2,-6.9 3,-11 7.7,-35.1 10.1,-51.8l2.2,-15.8 16,-12.8c8.9,-7 21.5,-18 28.1,-24.4 6.6,-6.4 12.5,-11.6 13.2,-11.7 0.6,-0 3.8,3.3 7.1,7.2zM179.4,342.5c10.5,6.9 32.3,19.3 43.9,25.1 6.4,3.2 8.6,4.8 7.6,5.4 -5.6,3.1 -51.4,17.8 -52.4,16.8 -1.1,-1.1 -11.5,-50.2 -11.5,-54.3 0,-0.8 2.9,0.9 12.4,7zM343,347.6c-1.9,10.8 -8.8,41.4 -9.6,42.3 -0.8,0.9 -51.3,-15.5 -53.2,-17.4 -0.2,-0.2 3.7,-2.4 8.6,-4.9 11.7,-5.9 33,-18.1 45.6,-26.2 5.5,-3.5 10.1,-6.2 10.3,-6 0.2,0.2 -0.6,5.7 -1.7,12.2zM97,382.1c18,7.9 22.1,32.1 7.8,46 -4.8,4.7 -13.1,7.9 -20.1,7.9 -5.9,-0 -14.5,-3.5 -19,-7.8 -7.6,-7.2 -10.6,-20.3 -6.8,-30.2 5.9,-15.7 22.6,-22.6 38.1,-15.9zM269.5,389c13.5,5.4 38.8,14.2 47.7,16.6 3.2,0.8 6.9,1.9 8.3,2.4l2.4,0.9 -4,10.1c-18.3,47.1 -43,74 -67.9,74 -24.9,-0 -49.6,-26.9 -68,-74.1 -2.2,-5.6 -3.9,-10.3 -3.7,-10.4 0.1,-0.1 5.4,-1.6 11.7,-3.4 13.8,-3.9 38.4,-12.6 49.5,-17.5 4.4,-1.9 8.9,-3.5 9.9,-3.5 1,-0.1 7.4,2.1 14.1,4.9z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="@color/black" android:pathData="M249.5,199.6c-23.2,3.6 -40.5,23.5 -40.5,46.9 0,20.3 12.4,37.7 31.8,44.7 8,2.9 22.4,2.9 30.4,-0 19.4,-7 31.8,-24.4 31.8,-44.7 0,-20.6 -13,-38.4 -32.7,-44.9 -5.2,-1.7 -16,-2.7 -20.8,-2zM267.7,221c5.8,2.6 9.6,6 13.1,12 2.4,4 2.7,5.5 2.7,13.5 0,9.8 -1,12.5 -6.7,19.1 -5.3,6 -12,8.8 -20.8,8.8 -6.2,-0 -8.4,-0.4 -12.6,-2.6 -9.3,-4.9 -14.4,-12.6 -15.2,-22.8 -0.5,-8.1 0.9,-13.7 5.1,-19.1 4.1,-5.4 7.3,-7.7 13.8,-10 6.6,-2.4 13.7,-2 20.6,1.1z" android:strokeColor="#00000000"/>
    
</vector>
