<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="32dp" android:viewportHeight="24" android:viewportWidth="24" android:width="32dp">
      
    <path android:fillColor="#FFFFFF" android:pathData="M23.707,0.293h0a1,1 0,0 0,-1.414 0L12,10.586 1.707,0.293a1,1 0,0 0,-1.414 0h0a1,1 0,0 0,0 1.414L10.586,12 0.293,22.293a1,1 0,0 0,0 1.414h0a1,1 0,0 0,1.414 0L12,13.414 22.293,23.707a1,1 0,0 0,1.414 0h0a1,1 0,0 0,0 -1.414L13.414,12 23.707,1.707A1,1 0,0 0,23.707 0.293Z"/>
    
</vector>
